[platformio]
; choose which one you want to build by default
default_envs = esp32dev

; ---------- COMMON SETTINGS FOR ALL ENVS ----------
[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit PN532@^1.3.4
    knolleary/PubSubClient@^2.8

build_unflags =
    -std=gnu++11
    -std=gnu++17

build_flags =
    -std=gnu++23
    -DNFC_INTERFACE_SPI

; ---------- DEV: ESP32 DEVKIT ----------
[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.11.31/platform-espressif32.zip
board = esp32dev

; dev: verbose logging
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DHW_TARGET_ESP32


; ---------- PROD: ESP-12F (ESP8266) ----------
[env:esp12f_prod]
platform = espressif8266
;esp-12F uses same settings as esp12e
board = esp12e

; prod: less logging, ESP8266-specific define
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -DHW_TARGET_ESP8266
    -DPROD_BUILD
