[platformio]
default_envs = esp8266
src_dir = src
include_dir = include

; ==============================================================================
; COMMON SETTINGS
; ==============================================================================
[env]
framework = arduino
monitor_speed = 115200

build_unflags =
    -std=gnu++11
    -std=gnu++14

build_flags =
    -std=gnu++17
    -D_TASK_SLEEP_ON_IDLE_RUN=1
    -D_TASK_STATUS_REQUEST=1
    -D_TASK_WDT_IDS=1
    -D_TASK_TIMECRITICAL=1
    -D_TASK_STD_FUNCTION
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DFIRMWARE_VERSION=\"1.0.0\"

lib_deps =
    arkhipenko/TaskScheduler@^3.7.0
    adafruit/Adafruit PN532@^1.3.4
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8.0
    ayushsharma82/ElegantOTA@^3.1.6

; ==============================================================================
; ESP8266 PRODUCTION
; ==============================================================================
[env:esp8266]
platform = platformio/espressif8266@4.2.1
board = esp12e
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L
upload_speed = 115200

build_flags =
    ${env.build_flags}
    -DARDUINO_ARCH_ESP8266
    -DISIC_PLATFORM_ESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DASYNC_TCP_SSL_ENABLED=0
    -DVTABLES_IN_FLASH
    -DMMU_IRAM_SIZE=0x8000
    -DMMU_ICACHE_SIZE=0x2000
    -DPIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
    -DNDEBUG
    -fno-exceptions
    -DPUBSUBCLIENT_MAX_PACKET_SIZE=512

lib_deps =
    ${env.lib_deps}
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESPAsyncWebServer@^1.2.4

board_build.flash_mode = dio

monitor_filters = 
    esp8266_exception_decoder
    default

; ==============================================================================
; ESP8266 DEBUG BUILD
; ==============================================================================
[env:esp8266_debug]
extends = env:esp8266

build_flags =
    ${env:esp8266.build_flags}
    -DISIC_DEBUG=1
    -DISIC_ENABLE_FS_INSPECTOR=1
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI

build_type = debug

; ==============================================================================
; ESP32 DEVELOPMENT
; ==============================================================================
[env:esp32dev]
platform = platformio/espressif32@6.5.0
board = esp32dev
board_build.filesystem = littlefs
upload_speed = 921600

build_flags =
    ${env.build_flags}
    -DISIC_PLATFORM_ESP32
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    ${env.lib_deps}
    ESP32Async/AsyncTCP@^3.3.2
    ESP32Async/ESPAsyncWebServer@^3.6.0

monitor_filters =
    esp32_exception_decoder
    default

; ==============================================================================
; ESP32 DEBUG BUILD
; ==============================================================================
[env:esp32dev_debug]
extends = env:esp32dev

build_flags =
    ${env:esp32dev.build_flags}
    -DISIC_DEBUG=1
    -DISIC_ENABLE_FS_INSPECTOR=1
    -DCORE_DEBUG_LEVEL=5

build_type = debug

